@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --side-bar: skyblue;
    --main-color: #e1e8f0;
    --header: white;
    --light-text: rgb(130, 132, 144);
    --sidebar-text: black;
    --img-border: black;
    --img-border-hover: #86ceeb;
}

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", serif;
}

.logo-container,
.logo-container-1 {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    cursor: pointer;
}

.main-container {
    display: grid;
    grid-template-columns: max(250px, 15%) 1fr;
    grid-template-rows: max(150px, 8%) 1fr;
}

.header {
    background-color: var(--header);
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 0rem 2rem;
    margin: 1rem 0px;
}

.middle-container {
    width: calc(100% - 4rem);
    background-color: var(--main-color);
    grid-row: 2/3;
    grid-column: 2/3;
    overflow: visible;
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr 300px;
    column-gap: 2rem;
}

.side-bar {
    height: calc(100vh - 2rem);
    background-color: var(--side-bar);
    font-size: 1.2rem;
    grid-column: 1/2;
    grid-row: 1/3;
    color: black;
    text-align: center;
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: sticky;
    left: 0;
    top: 0;

}

.logo-container-1 {
    font-size: 1.8rem;
    font-weight: 400;
}

.logo-container-2,
.logo-container-3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo-container:hover {
    font-weight: bold;
    transition: 0.2s ease;
}

.logo-container-1:hover {
    font-weight: 600;
    transition: 0.2s ease;
}

.profile-1 img {
    height: 2.5rem;
}

.section-3 img {
    height: 3.5rem;
    border-radius: 50%;
    border: 2px solid var(--img-border);
}

.section-3,
.section-4 {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.section-2 {

    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-1 {
    display: flex;
    justify-content: space-between;
}

.input-fields {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.input-fields input {
    width: 80%;
    background-color: #e1e8f0;
    outline: none;
    border: 1px solid;
    border-radius: 1rem;
    padding: 0.5rem 1rem;
    border: none;
}
.input-fields input:hover{
    box-shadow: 0.1rem 0.5rem 0.5rem #9faab6;
    transition: 0.5s ease;
}
img {
    cursor: pointer;
}

.section-2 svg:hover,
.input-fields img:hover {
    transform: scale(1.4);
    transition: 0.1s ease;
}

.profile-1 img {
    border-radius: 50%;
    border: 2px solid var(--img-border);
}

.profile-1 img:hover {
    transform: scale(1.3);
    transition: 0.2s ease;
}

.section-2 p {
    font-size: 1.4rem;
    font-weight: 600;
    cursor: pointer;
}

.section-2 p:hover {
    transform: scale(1.1);
    transition: 0.3s ease;
}

.section-2 svg {
    margin-right: 1rem;
}

.section-1 {
    margin-top: 4px;
}

.section-3 img:hover {
    transform: scale(1.3);
    transition: 0.3s ease;
}

.text-1 {
    font-weight: 600;

}

.text-2 {
    font-size: 1.6rem;
    font-weight: bold;
}

button {
    padding: 0.2rem 1.5rem;
    cursor: pointer;
    background-color: var(--main-color);
    border-radius: 0.4rem;
}

button:hover {
    transform: scale(1.1);
    transition: 0.3s ease;
    background-color: var(--side-bar);
    font-weight: 600;

}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.card {
    min-height: 150px;
    border: 2px solid var(--img-border-hover);
    padding: 2rem;
    background-color: var(--header);
    border-radius: 1rem;
    font-size: 0.9rem;
}
.card:hover , .lower-card:hover , .upper-card:hover{
    box-shadow: 0.6rem 0.5rem 0.7rem #bba9a9;
    transition: 0.4s ease;
}
.para {
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: royalblue;
}
.left-container{
    grid-template-columns: 1/2;
}
.right-container{
    grid-template-columns: 2/3;
}
.line-break{
    width: 100%;
    height: 0.5px;
    margin: 0.5rem 0;
    background-color: var(--img-border-hover);
}
.upper-card , .lower-card{
    border: 2px solid var(--img-border-hover);
    padding: 1.5rem;
    font-size: 0.9rem;
    background-color: var(--header);
    border-radius: 1rem;
}
.head-line{
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: crimson;
}
.main-block{
    margin-top: 2rem;
}
.profile{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    
}
.profile img{
    height: 2.5rem;
    border-radius: 50%;
    
}
.profile img:hover{
    transform: scale(0.9);
    transition: 0.3s ease;
}
.card .header-text{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: crimson;
}

@media (max-width:1200px) {
    .middle-container{
        grid-template-columns: 1fr;
    }
    .header{
        grid-template-columns: 1fr;
    }
    .section-2, .section-4{
        display: none;
    }
    .input-fields input{
        width: 100%;
    }
    .section-3{
        padding: 0px 0.2rem;
    }
    .main-container{
        grid-template-rows: max(100px, 8%) 1fr;
    }
    .para{
        margin-top: 1rem;
    }
}
@media (max-width:750px) {
    .main-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr auto;
    }
    .header{
        margin-top: -1.5rem;
        grid-column: 1/2;
        grid-row: 2/3;
        margin-bottom: 1rem;
    }
    .section-3{
        margin-top: -1.5rem;
    }
    .side-bar{
        position: static;
        height: 20vh;
        grid-row: 1/2;
        margin-top: -2rem;
        padding: 0;

        
    }
    .logo-container-2{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        padding: 0px 1rem;
        
        
    }
    .middle-container{
        text-align: center;
        grid-template-columns: 1fr;
        grid-column: 1/2;
        grid-row: inherit;
    }
    .logo-container-1 , .logo-container-3{
        display: none;
    }
    .logo-container-2{
        flex-direction: row;
    }
    .lower-card{
        text-align: start;
    }
    .upper-card .head-line{
        font-size: 1.5rem;
    }
    .para{
        font-size: 2rem;
        margin-top: 2rem;
    }
    .normal-text{
        font-size: 1.1rem;
    }
    .card{
        padding: 0.8rem;
    }
    .block-1, .block-2, .block-3{
        padding: .2rem;
    }
    
}